{
  "name": "auto-tools",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "portless run next dev",
    "dev:app": "next dev",
    "build": "next build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:migrate": "tsx scripts/migrate.ts",
    "worker:scheduled-tasks": "tsx workers/scheduled-tasks.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.199",
    "@openrouter/ai-sdk-provider": "2.9.0",
    "ai": "6.0.197",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.17.0",
    "next": "16.2.7",
    "pg": "^8.21.0",
    "pg-boss": "^12.18.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.0",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "vitest": "^4.1.8"
  }
}
